#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ci-3.11.txt requirements/ci.in
#
attrs==22.1.0
    # via
    #   flake8-bugbear
    #   flake8-implicit-str-concat
    #   pytest
coverage==6.5.0
    # via -r requirements/ci.in
flake8==5.0.4
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-print
flake8-bugbear==22.10.27
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.3.0
    # via -r requirements/ci.in
flake8-print==5.0.0
    # via -r requirements/ci.in
iniconfig==1.1.1
    # via pytest
mccabe==0.7.0
    # via flake8
more-itertools==8.14.0
    # via flake8-implicit-str-concat
mypy==0.982
    # via -r requirements/ci.in
mypy-extensions==0.4.3
    # via mypy
packaging==21.3
    # via pytest
pillow==9.3.0
    # via -r requirements/ci.in
pluggy==1.0.0
    # via pytest
py-cpuinfo==9.0.0
    # via pytest-benchmark
pycodestyle==2.9.1
    # via
    #   flake8
    #   flake8-print
pycryptodome==3.15.0
    # via -r requirements/ci.in
pyflakes==2.5.0
    # via flake8
pyparsing==3.0.9
    # via packaging
pytest==7.2.0
    # via
    #   -r requirements/ci.in
    #   pytest-benchmark
    #   pytest-socket
pytest-benchmark==4.0.0
    # via -r requirements/ci.in
pytest-socket==0.6.0
    # via -r requirements/ci.in
ruff==0.0.254
    # via -r requirements/ci.in
typeguard==2.13.3
    # via -r requirements/ci.in
types-dataclasses==0.6.6
    # via -r requirements/ci.in
types-pillow==9.2.2.2
    # via -r requirements/ci.in
typing-extensions==4.4.0
    # via mypy
