#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/ci-3.11.txt requirements/ci.in
#
attrs==22.2.0
    # via
    #   flake8-bugbear
    #   pytest
coverage==7.2.2
    # via -r requirements/ci.in
flake8==6.0.0
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-print
flake8-bugbear==23.3.23
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.4.0
    # via -r requirements/ci.in
flake8-print==5.0.0
    # via -r requirements/ci.in
iniconfig==2.0.0
    # via pytest
mccabe==0.7.0
    # via flake8
mypy==1.1.1
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.0
    # via pytest
pillow==9.4.0
    # via -r requirements/ci.in
pluggy==1.0.0
    # via pytest
py-cpuinfo==9.0.0
    # via pytest-benchmark
pycodestyle==2.10.0
    # via
    #   flake8
    #   flake8-print
pycryptodome==3.17
    # via -r requirements/ci.in
pyflakes==3.0.1
    # via flake8
pytest==7.2.2
    # via
    #   -r requirements/ci.in
    #   pytest-benchmark
    #   pytest-socket
pytest-benchmark==4.0.0
    # via -r requirements/ci.in
pytest-socket==0.6.0
    # via -r requirements/ci.in
ruff==0.0.259
    # via -r requirements/ci.in
typeguard==3.0.2
    # via -r requirements/ci.in
types-dataclasses==0.6.6
    # via -r requirements/ci.in
types-pillow==9.4.0.17
    # via -r requirements/ci.in
typing-extensions==4.5.0
    # via mypy
