#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --config=pyproject.toml --output-file=requirements/ci-3.11.txt requirements/ci.in
#
attrs==23.1.0
    # via flake8-bugbear
coverage==7.3.0
    # via -r requirements/ci.in
flake8==6.1.0
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-print
flake8-bugbear==23.7.10
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.4.0
    # via -r requirements/ci.in
flake8-print==5.0.0
    # via -r requirements/ci.in
fpdf2==2.4.1
    # via -r requirements/ci.in
iniconfig==2.0.0
    # via pytest
mccabe==0.7.0
    # via flake8
mypy==1.5.1
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.1
    # via pytest
pillow==10.0.0
    # via
    #   -r requirements/ci.in
    #   fpdf2
pluggy==1.2.0
    # via pytest
py-cpuinfo==9.0.0
    # via pytest-benchmark
pycodestyle==2.11.0
    # via
    #   flake8
    #   flake8-print
pycryptodome==3.18.0
    # via -r requirements/ci.in
pyflakes==3.1.0
    # via flake8
pytest==7.4.0
    # via
    #   -r requirements/ci.in
    #   pytest-benchmark
    #   pytest-socket
    #   pytest-timeout
pytest-benchmark==4.0.0
    # via -r requirements/ci.in
pytest-socket==0.6.0
    # via -r requirements/ci.in
pytest-timeout==2.1.0
    # via -r requirements/ci.in
ruff==0.0.285
    # via -r requirements/ci.in
typeguard==4.1.2
    # via -r requirements/ci.in
types-dataclasses==0.6.6
    # via -r requirements/ci.in
types-pillow==10.0.0.2
    # via -r requirements/ci.in
typing-extensions==4.7.1
    # via
    #   mypy
    #   typeguard
