#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile requirements/ci.in
#
attrs==23.1.0
    # via flake8-bugbear
coverage[toml]==7.2.7
    # via
    #   -r requirements/ci.in
    #   pytest-cov
exceptiongroup==1.2.0
    # via pytest
execnet==2.0.2
    # via pytest-xdist
flake8==5.0.4
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-print
flake8-bugbear==23.3.12
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.4.0
    # via -r requirements/ci.in
flake8-print==5.0.0
    # via -r requirements/ci.in
fpdf2==2.4.1
    # via -r requirements/ci.in
importlib-metadata==4.2.0
    # via
    #   attrs
    #   flake8
    #   pluggy
    #   pytest
    #   typeguard
iniconfig==2.0.0
    # via pytest
mccabe==0.7.0
    # via flake8
more-itertools==9.1.0
    # via flake8-implicit-str-concat
mypy==1.4.1
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.2
    # via pytest
pillow==9.5.0
    # via
    #   -r requirements/ci.in
    #   fpdf2
pluggy==1.2.0
    # via pytest
py-cpuinfo==9.0.0
    # via pytest-benchmark
pycodestyle==2.9.1
    # via
    #   flake8
    #   flake8-print
pycryptodome==3.19.0
    # via -r requirements/ci.in
pyflakes==2.5.0
    # via flake8
pytest==7.4.3
    # via
    #   -r requirements/ci.in
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-socket
    #   pytest-timeout
    #   pytest-xdist
pytest-benchmark==4.0.0
    # via -r requirements/ci.in
pytest-cov==4.1.0
    # via -r requirements/ci.in
pytest-socket==0.6.0
    # via -r requirements/ci.in
pytest-timeout==2.2.0
    # via -r requirements/ci.in
pytest-xdist==3.5.0
    # via -r requirements/ci.in
pyyaml==6.0.1
    # via -r requirements/ci.in
tomli==2.0.1
    # via
    #   coverage
    #   mypy
    #   pytest
typed-ast==1.5.5
    # via mypy
typeguard==4.1.2
    # via -r requirements/ci.in
types-dataclasses==0.6.6
    # via -r requirements/ci.in
types-pillow==10.1.0.2
    # via -r requirements/ci.in
typing-extensions==4.7.1
    # via
    #   importlib-metadata
    #   mypy
    #   typeguard
zipp==3.15.0
    # via importlib-metadata
