#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile requirements/ci.in
#
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-implicit-str-concat
    #   pytest
coverage[toml]==6.2
    # via
    #   -r requirements/ci.in
    #   pytest-cov
execnet==1.9.0
    # via pytest-xdist
flake8==5.0.4
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-print
flake8-bugbear==22.9.23
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/ci.in
flake8-print==4.0.1
    # via -r requirements/ci.in
fpdf2==2.4.1
    # via -r requirements/ci.in
importlib-metadata==4.2.0
    # via
    #   flake8
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
mccabe==0.7.0
    # via flake8
more-itertools==8.14.0
    # via flake8-implicit-str-concat
mypy==0.971
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via mypy
packaging==21.3
    # via pytest
pillow==8.4.0
    # via
    #   -r requirements/ci.in
    #   fpdf2
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
py-cpuinfo==9.0.0
    # via pytest-benchmark
pycodestyle==2.9.1
    # via
    #   flake8
    #   flake8-print
pycryptodome==3.19.0
    # via -r requirements/ci.in
pyflakes==2.5.0
    # via flake8
pyparsing==3.1.1
    # via packaging
pytest==7.0.1
    # via
    #   -r requirements/ci.in
    #   pytest-benchmark
    #   pytest-cov
    #   pytest-socket
    #   pytest-timeout
    #   pytest-xdist
pytest-benchmark==3.4.1
    # via -r requirements/ci.in
pytest-cov==4.0.0
    # via -r requirements/ci.in
pytest-socket==0.4.1
    # via -r requirements/ci.in
pytest-timeout==2.1.0
    # via -r requirements/ci.in
pytest-xdist==3.0.2
    # via -r requirements/ci.in
six==1.16.0
    # via flake8-print
tomli==1.2.3
    # via
    #   coverage
    #   mypy
    #   pytest
typed-ast==1.5.5
    # via mypy
typeguard==2.13.3
    # via -r requirements/ci.in
types-dataclasses==0.6.6
    # via -r requirements/ci.in
types-pillow==10.0.0.3
    # via -r requirements/ci.in
typing-extensions==4.1.1
    # via
    #   importlib-metadata
    #   mypy
zipp==3.6.0
    # via importlib-metadata
