#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile requirements/ci.in
#
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-implicit-str-concat
    #   pytest
coverage[toml]==6.2
    # via pytest-cov
flake8==4.0.1
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
flake8-bugbear==22.3.23
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/ci.in
importlib-metadata==4.2.0
    # via
    #   flake8
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
mccabe==0.6.1
    # via flake8
more-itertools==8.12.0
    # via flake8-implicit-str-concat
packaging==21.3
    # via pytest
pillow==8.4.0
    # via -r requirements/ci.in
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.7
    # via packaging
pytest==7.0.1
    # via
    #   -r requirements/ci.in
    #   pytest-cov
pytest-cov==3.0.0
    # via -r requirements/ci.in
tomli==1.2.3
    # via
    #   coverage
    #   pytest
typing-extensions==4.1.1
    # via importlib-metadata
zipp==3.6.0
    # via importlib-metadata
