#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/ci.in
#
attrs==22.1.0
    # via
    #   flake8-bugbear
    #   flake8-implicit-str-concat
    #   pytest
coverage==6.5.0
    # via -r requirements/ci.in
exceptiongroup==1.0.4
    # via pytest
flake8==6.0.0
    # via
    #   -r requirements/ci.in
    #   flake8-bugbear
    #   flake8-print
flake8-bugbear==22.12.6
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.3.0
    # via -r requirements/ci.in
flake8-print==5.0.0
    # via -r requirements/ci.in
iniconfig==1.1.1
    # via pytest
mccabe==0.7.0
    # via flake8
more-itertools==8.14.0
    # via flake8-implicit-str-concat
mypy==0.991
    # via -r requirements/ci.in
mypy-extensions==0.4.3
    # via mypy
packaging==22.0
    # via pytest
pillow==9.3.0
    # via -r requirements/ci.in
pluggy==1.0.0
    # via pytest
py-cpuinfo==9.0.0
    # via pytest-benchmark
pycodestyle==2.10.0
    # via
    #   flake8
    #   flake8-print
pycryptodome==3.16.0
    # via -r requirements/ci.in
pyflakes==3.0.1
    # via flake8
pytest==7.2.0
    # via
    #   -r requirements/ci.in
    #   pytest-benchmark
pytest-benchmark==4.0.0
    # via -r requirements/ci.in
tomli==2.0.1
    # via
    #   mypy
    #   pytest
typeguard==2.13.3
    # via -r requirements/ci.in
types-dataclasses==0.6.6
    # via -r requirements/ci.in
types-pillow==9.3.0.4
    # via -r requirements/ci.in
typing-extensions==4.4.0
    # via mypy
