#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile requirements/ci.in
#
attrs==21.4.0
    # via
    #   flake8-bugbear
    #   pytest
coverage[toml]==6.2
    # via pytest-cov
flake8==4.0.1
    # via
    #   -r ci.in
    #   flake8-bugbear
flake8-bugbear==22.3.23
    # via -r ci.in
iniconfig==1.1.1
    # via pytest
mccabe==0.6.1
    # via flake8
packaging==21.3
    # via pytest
pillow==9.0.1
    # via -r ci.in
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.7
    # via packaging
pytest==7.0.1
    # via
    #   -r ci.in
    #   pytest-cov
pytest-cov==3.0.0
    # via -r ci.in
tomli==1.2.3
    # via
    #   coverage
    #   pytest
