#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile requirements/docs.in
#
-e .
    # via -r requirements/docs.in
alabaster==0.7.13
    # via sphinx
attrs==22.2.0
    # via -r requirements/docs.in
babel==2.11.0
    # via sphinx
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
docutils==0.17.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via sphinx
jinja2==3.1.2
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==2.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.2
    # via jinja2
mdit-py-plugins==0.3.3
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==0.16.1
    # via -r requirements/docs.in
packaging==23.0
    # via sphinx
pygments==2.14.0
    # via sphinx
pytz==2022.7.1
    # via babel
pyyaml==6.0
    # via myst-parser
requests==2.28.2
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.5.0
    # via
    #   -r requirements/docs.in
    #   myst-parser
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.1.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
typing-extensions==4.4.0
    # via
    #   importlib-metadata
    #   markdown-it-py
    #   pypdf
urllib3==1.26.14
    # via requests
zipp==3.11.0
    # via importlib-metadata
